<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>fluig-dev-statistics</artifactId>
		<version>1.5.1</version>
	</parent>

	<artifactId>fluig-dev-server</artifactId>

	<name>Fluig Statistics - server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- fluig-dev-statistics -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-dev-web</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-dev-story-status</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-dev-sprint-status</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<!-- /fluig-dev-statistics -->

		<!-- Foundation -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-base-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-authentication-saml</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-integration-idp-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-alert-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-oauth-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-sdk-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- /Foundation -->

		<!-- Social -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-sdk-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-relation-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-shareplace-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-jms-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-sociable-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-mention-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- /Social -->

		<!-- Wcm -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-sdk-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- /Wcm -->


		<dependency>
			<groupId>com.totvslabs</groupId>
			<artifactId>saml-java-toolkit</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth-provider</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>social-ecm-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client</artifactId>
			<version>2.0.0-m2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>2.0.0-m25</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<version>2.0.0-m25</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<packaging>ear</packaging>


	<build>
		<resources>
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<applicationName>${project.artifactId}</applicationName>
					<generateModuleId>false</generateModuleId>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<security>
						<security-role>
							<role-name>sysadmin</role-name>
						</security-role>
						<security-role>
							<role-name>admin</role-name>
						</security-role>
						<security-role>
							<role-name>user</role-name>
						</security-role>
					</security>
					<modules>
						<webModule>
							<groupId>com.fluig</groupId>
							<artifactId>fluig-dev-web</artifactId>
							<bundleFileName>fluig-dev-web.war</bundleFileName>
							<contextRoot>/fluig-dev-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.fluig</groupId>
							<artifactId>fluig-dev-story-status</artifactId>
							<bundleFileName>fluig-dev-story-status.war</bundleFileName>
							<contextRoot>/fluig-dev-story-status</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.fluig</groupId>
							<artifactId>fluig-dev-sprint-status</artifactId>
							<bundleFileName>fluig-dev-sprint-status.war</bundleFileName>
							<contextRoot>/fluig-dev-sprint-status</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${java.src.dir}</sourceDirectory>
	</build>
</project>