<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>dependencies</artifactId>
		<version>1.5.1</version>
		<relativePath>dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>fluig-dev-statistics</artifactId>
	<packaging>pom</packaging>

	<name>Fluig - jira Statistics</name>
	<description>Fluig - jira Statistics</description>

	<modules>
		<module>fluig-dev-story-status</module>
		<module>fluig-dev-sprint-status</module>
		<module>fluig-dev-web</module>
		<module>fluig-dev-server</module>
	</modules>
</project>