btn.save=Salvar

color.gray=Cinza
color.red=Vermelho
color.white=Branco
color.black=Preto
color.yellow=Amarelo
color.blue=Azul
color.green=Verde
enter.sprintId=Informe um sprintId
enter.title=Informe um título
txt.warning=Atenção

successs.update=Widget atualizada com sucesso!

userdata.txt=Nível e título
userdata.widget.title=Título
userdata.widget.style=Estilo
userdata.mytitle=Meu título
userdata.currentlevel=Nível Atual
userdata.experience=Experiência
userdata.userdata=Dados do usuário

userdata.error.detail=Ocorreu o seguinte erro:

application.title=Status das US da sprint
application.description=Acompanhe o Status das US da Sprint.
userdata.title.empty=Nenhum título conquistado
userdata.widget.sprintId= Id da Sprint